# thucapp

./: README.md  thucapp.sln
thucapp/: Program.cs  Startup.cs  appsettings.json  thucapp.csproj
thucapp.Application/: thucapp.Application.csproj
thucapp.Data/: thucapp.Data.csproj
thucapp.Data.EF/: thucapp.Data.EF.csproj
thucapp.Utilities/: thucapp.Utilities.csproj
thucapp/Controllers/: AccountController.cs
thucapp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
thucapp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
thucapp/Extensions/: EmailSenderExtensions.cs
thucapp/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
thucapp/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
thucapp/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
thucapp/Properties/: launchSettings.json
thucapp/Services/: EmailSender.cs  IEmailSender.cs
