<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-thucapp-5349AE55-98B6-48B1-B801-92EB216DF087</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\thucapp.Application\thucapp.Application.csproj" />
    <ProjectReference Include="..\thucapp.Data.EF\thucapp.Data.EF.csproj" />
    <ProjectReference Include="..\thucapp.Data\thucapp.Data.csproj" />
    <ProjectReference Include="..\thucapp.Infrastructure\thucapp.Infrastructure.csproj" />
    <ProjectReference Include="..\thucapp.Utilities\thucapp.Utilities.csproj" />
  </ItemGroup>
</Project>
