<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Extensions\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\thucapp.Data\thucapp.Data.csproj" />
    <ProjectReference Include="..\thucapp.Infrastructure\thucapp.Infrastructure.csproj" />
    <ProjectReference Include="..\thucapp.Utilities\thucapp.Utilities.csproj" />
  </ItemGroup>

</Project>
