<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Enums\" />
    <Folder Include="Interfaces\" />
    <Folder Include="IRepositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\thucapp.Utilities\thucapp.Utilities.csproj" />
  </ItemGroup>

</Project>
